{% extends "encyclopedia/layout.html" %}

{% block title %}
    Encyclopedia
{% endblock %}
{% block nav-home %}<li class="nav-active">Home</li>{% endblock %}
{% block body %}
    <div id="index">
        <!-- <h1>Pages</h1> -->
        
        <ul id ="show_list">
           
            {% for entry in entries %}
               
                <li><a href= "{% url 'wiki:title' title=entry %}">{{ entry }}</a> </li> 
              
            {% endfor %}
        </ul>
    
    </div>

{% endblock %}